server {
  listen 80;
  server_name localhost php-test;

  root /app;
  index index.php;

  location / {
    try_files $uri $uri/index.php?$args;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}