server {
  listen 80;
  server_name localhost php-test;
  charset utf-8;

  root /app/frontend;
  index index.html;

  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;

  if ($request_method = 'OPTIONS') {
    return 204;
  }

  location /orders {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    root /app;
    try_files $uri $uri/ /api/index.php?$args;
  }

  location ~ \.php$ {
    root /app;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}